# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with source code
sonar.sources=.

# Source encoding
sonar.sourceEncoding=UTF-8
